================================================================================
DETAILED COMPONENT BREAKDOWN
================================================================================

================================================================================
COMPONENT: MOSES
Total Items: 33
================================================================================

Complexity Distribution:
  Simple    :  3 items
  Medium    : 28 items
  Complex   :  2 items

Time Estimates:
  1-2hrs         :  2 items
  2-4hrs         : 24 items
  3-7days        :  2 items
  30min-1hr      :  1 items
  4-8hrs         :  4 items

Work Types:
  bug_fix                       : 23 items
  feature_addition              :  6 items
  incomplete_implementation     :  4 items

  Quick Wins (3 items):
    - components/learning/moses/moses/moses/representation/representation.cc:236
      // XXX TODO need to add support for "term algebra" knobs...
      Time: 1-2hrs, Type: feature_addition
    - moses/moses/comboreduct/table/table_io.cc:99
      // TODO: This routine should be extended so that comments that start...
      Time: 30min-1hr, Type: bug_fix
    - moses/moses/moses/representation/representation.cc:238
      // XXX TODO need to add support for "term algebra" knobs...
      Time: 1-2hrs, Type: feature_addition

  Sample Items:

    1. components/learning/moses/moses/comboreduct/table/table_io.cc:1256
       // TODO: implement timestamp support...
       Complexity: medium, Time: 4-8hrs
       Type: feature_addition

    2. components/learning/moses/moses/moses/main/table-problems.cc:138
       // XXX FIXME -- the multiple tables should be merged into one....
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. components/learning/moses/moses/moses/moses/mpi_moses.cc:566
       print_stats_header(NULL, false /* XXX stats for diversity, should be f...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

================================================================================
COMPONENT: NLP
Total Items: 23
================================================================================

Complexity Distribution:
  Simple    :  1 items
  Medium    : 22 items

Time Estimates:
  2-4hrs         : 21 items
  30min-1hr      :  1 items
  8-16hrs        :  1 items

Work Types:
  bug_fix                       : 13 items
  enhancement                   :  6 items
  incomplete_implementation     :  3 items
  refactoring                   :  1 items

  Quick Wins (1 items):
    - components/integration/opencog/opencog/nlp/wsd-post/collect-stats/stats-collection.scm:359
      ; XXX The method used here, of tagging documents with "finished"...
      Time: 30min-1hr, Type: incomplete_implementation

  Sample Items:

    1. components/integration/opencog/opencog/nlp/chatbot-old/question/WordRelQuery.cc:361
       // XXX this needs to be replaced in the end, for now its just a cheesy...
       Complexity: medium, Time: 8-16hrs
       Type: refactoring

    2. components/integration/opencog/opencog/nlp/wsd/WordSenseProcessor.cc:120
       // XXX we are being called too often. this needs to be fixed....
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. components/language/lg-atomese/opencog/nlp/lg-parse/LGParseLink.cc:229
       // XXX FIXME. This should be part of the LgDictNode but since...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

================================================================================
COMPONENT: CHATBOT
Total Items: 13
================================================================================

Complexity Distribution:
  Medium    : 13 items

Time Estimates:
  2-4hrs         : 11 items
  8-16hrs        :  2 items

Work Types:
  bug_fix                       :  8 items
  refactoring                   :  2 items
  enhancement                   :  2 items
  incomplete_implementation     :  1 items

  Sample Items:

    1. components/integration/opencog/opencog/eva/behavior/behavior.scm:147
       ;; XXX Needs to be replaced by OpenPsi emotional state modelling....
       Complexity: medium, Time: 8-16hrs
       Type: refactoring

    2. components/integration/opencog/opencog/eva/behavior/behavior.scm:179
       ; XXX FIXME this should be a part of "Show random expression"...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. components/integration/opencog/opencog/eva/behavior/behavior.scm:378
       ; XXX incomplete!  need the face study saccade stuff......
       Complexity: medium, Time: 2-4hrs
       Type: enhancement

================================================================================
COMPONENT: OTHER
Total Items: 9
================================================================================

Complexity Distribution:
  Medium    :  8 items
  Complex   :  1 items

Time Estimates:
  2-4hrs         :  8 items
  3-7days        :  1 items

Work Types:
  incomplete_implementation     :  7 items
  bug_fix                       :  2 items

  Sample Items:

    1. analyze_issue_examples.py:13
       "./atomspace/examples/atomspace/queue.scm:; XXX FIXME, this example is...
       Complexity: complex, Time: 3-7days
       Type: bug_fix

    2. analyze_issue_examples.py:42
       "./atomspace/opencog/query/InitiateSearchMixin.cc:		// XXX FIXME; we s...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. analyze_issue_examples.py:106
       markdown = """# FIXME Instances from Issue #74 - Sorted by Implementat...
       Complexity: medium, Time: 2-4hrs
       Type: incomplete_implementation

================================================================================
COMPONENT: ATOMSPACE
Total Items: 6
================================================================================

Complexity Distribution:
  Simple    :  1 items
  Medium    :  5 items

Time Estimates:
  1-2hrs         :  1 items
  2-4hrs         :  5 items

Work Types:
  bug_fix                       :  4 items
  technical_debt                :  1 items
  incomplete_implementation     :  1 items

  Quick Wins (1 items):
    - atomspace/opencog/query/PatternMatchEngine.cc:1159
      // XXX TODO The logic here should be updated to resemble that...
      Time: 1-2hrs, Type: bug_fix

  Sample Items:

    1. atomspace/opencog/atoms/execution/ExecutionOutputLink.cc:155
       // XXX should be be unwrapping SetLinks here?...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    2. atomspace/opencog/guile/modules/TypeUtilsSCM.cc:58
       // XXX HACK ALERT This needs to be static, in order for python to...
       Complexity: medium, Time: 2-4hrs
       Type: technical_debt

    3. atomspace/opencog/query/InitiateSearchMixin.cc:126
       // XXX FIXME; we should be using ptm->isVariable() instead !?...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

================================================================================
COMPONENT: URE
Total Items: 5
================================================================================

Complexity Distribution:
  Medium    :  5 items

Time Estimates:
  2-4hrs         :  4 items
  8-16hrs        :  1 items

Work Types:
  bug_fix                       :  3 items
  refactoring                   :  1 items
  incomplete_implementation     :  1 items

  Sample Items:

    1. ure/opencog/ure/BetaDistribution.cc:33
       // TODO should be replaced by tv->get_mode() once implemented...
       Complexity: medium, Time: 8-16hrs
       Type: refactoring

    2. ure/opencog/ure/backwardchainer/BIT.h:72
       // TODO: Maybe this should be moved to BackwardChainer...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. ure/opencog/ure/backwardchainer/TraceRecorder.h:94
       // TODO: the TV on the evaluation link should be more carefully...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

================================================================================
COMPONENT: INTEGRATION
Total Items: 4
================================================================================

Complexity Distribution:
  Medium    :  4 items

Time Estimates:
  2-4hrs         :  4 items

Work Types:
  bug_fix                       :  3 items
  incomplete_implementation     :  1 items

  Sample Items:

    1. components/integration/opencog/opencog/ghost/terms.scm:238
       ; TODO: Should be handled in OpenCog internally?...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    2. components/integration/opencog/opencog/ghost/terms.scm:255
       ; TODO: Should be handled in OpenCog internally?...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

    3. components/integration/opencog/opencog/ghost/translator.scm:189
       ; TODO: The specificity of ordered vs unordered should be...
       Complexity: medium, Time: 2-4hrs
       Type: bug_fix

================================================================================
COMPONENT: ATOMSPACE-STORAGE
Total Items: 2
================================================================================

Complexity Distribution:
  Simple    :  1 items
  Complex   :  1 items

Time Estimates:
  1-2hrs         :  1 items
  3-7days        :  1 items

Work Types:
  feature_addition              :  1 items
  refactoring                   :  1 items

  Quick Wins (1 items):
    - atomspace-storage/opencog/persist/proxy/CachingProxy.cc:48
      // XXX TODO Add support for expiration times, limited AtomSpace...
      Time: 1-2hrs, Type: feature_addition

  Sample Items:

    1. atomspace-storage/opencog/persist/proxy/CachingProxy.cc:48
       // XXX TODO Add support for expiration times, limited AtomSpace...
       Complexity: simple, Time: 1-2hrs
       Type: feature_addition

    2. atomspace-storage/opencog/persist/sexcom/Commands.cc:164
       // XXX this should be nuked, and replaced by appropriate kind of proxy...
       Complexity: complex, Time: 3-7days
       Type: refactoring

================================================================================
COMPONENT: ATOMSPACE-RESTFUL
Total Items: 2
================================================================================

Complexity Distribution:
  Simple    :  2 items

Time Estimates:
  1-2hrs         :  2 items

Work Types:
  feature_addition              :  2 items

  Quick Wins (2 items):
    - atomspace-restful/tests/python/restapi/test_restapi.py:456
      # TODO: The Python module "graphviz" needs to be added to ocpkg, so...
      Time: 1-2hrs, Type: feature_addition
    - components/core/atomspace-restful/tests/python/restapi/test_restapi.py:456
      # TODO: The Python module "graphviz" needs to be added to ocpkg, so...
      Time: 1-2hrs, Type: feature_addition

  Sample Items:

    1. atomspace-restful/tests/python/restapi/test_restapi.py:456
       # TODO: The Python module "graphviz" needs to be added to ocpkg, so...
       Complexity: simple, Time: 1-2hrs
       Type: feature_addition

    2. components/core/atomspace-restful/tests/python/restapi/test_restapi.py:456
       # TODO: The Python module "graphviz" needs to be added to ocpkg, so...
       Complexity: simple, Time: 1-2hrs
       Type: feature_addition

================================================================================
COMPONENT: COGSERVER
Total Items: 1
================================================================================

Complexity Distribution:
  Complex   :  1 items

Time Estimates:
  3-7days        :  1 items

Work Types:
  technical_debt                :  1 items

  Sample Items:

    1. cogserver/opencog/cogserver/server/CogServer.cc:125
       // XXX FIXME. terrible terrible hack. What we should be...
       Complexity: complex, Time: 3-7days
       Type: technical_debt

================================================================================

================================================================================
PRIORITY RECOMMENDATIONS
================================================================================

1. QUICK WINS (Priority 1) - 8 items
   These can be completed in 1-2 hours each
   Recommended: Start here to build momentum

   moses: 3 items
   atomspace-restful: 2 items
   atomspace-storage: 1 items
   atomspace: 1 items
   nlp: 1 items

2. BUG FIXES (Priority 2) - 53 items
   Medium complexity bug fixes
   Recommended: Tackle after quick wins

   moses: 22 items
   nlp: 13 items
   chatbot: 8 items
   atomspace: 3 items
   ure: 3 items
   integration: 3 items
   other: 1 items

3. FEATURE ADDITIONS (Priority 3) - 9 items
   New features and support additions
   Recommended: After bug fixes are addressed

   moses: 6 items
   atomspace-restful: 2 items
   atomspace-storage: 1 items

4. REFACTORING & TECHNICAL DEBT (Priority 4) - 7 items
   Code quality improvements
   Recommended: Schedule as part of regular maintenance

   chatbot: 2 items
   atomspace-storage: 1 items
   atomspace: 1 items
   cogserver: 1 items
   nlp: 1 items
   ure: 1 items

5. COMPLEX ITEMS (Priority 5) - 5 items
   Require significant time and expertise
   Recommended: Plan carefully, may need specialist knowledge

   - atomspace-storage: atomspace-storage/opencog/persist/sexcom/Commands.cc:164
     // XXX this should be nuked, and replaced by appropriate kin...
     Time: 3-7days

   - cogserver: cogserver/opencog/cogserver/server/CogServer.cc:125
     // XXX FIXME. terrible terrible hack. What we should be...
     Time: 3-7days

   - other: analyze_issue_examples.py:13
     "./atomspace/examples/atomspace/queue.scm:; XXX FIXME, this ...
     Time: 3-7days

   - moses: components/learning/moses/moses/comboreduct/table/table_io.h:137
     // TODO: reimplement loadITable with the same model of loadT...
     Time: 3-7days

   - moses: moses/moses/comboreduct/table/table_io.h:137
     // TODO: reimplement loadITable with the same model of loadT...
     Time: 3-7days

================================================================================
