================================================================================
C++ FIXME DETAILED ANALYSIS REPORT
================================================================================

SEVERITY SUMMARY
--------------------------------------------------------------------------------
CRITICAL:   2 - Security, crashes, undefined behavior
HIGH:      10 - Thread safety, exceptions, performance
MEDIUM:    39 - Incomplete features, code quality
LOW:       59 - Documentation, general improvements
TOTAL:    110

MODULE SUMMARY
--------------------------------------------------------------------------------
Module                         Critical     High   Medium      Low    Total
--------------------------------------------------------------------------------
atomspace                             1        4       15       29       49
components                            0        3       10       16       29
moses                                 0        1       10        7       18
atomspace-storage                     1        0        4        3        8
cogserver                             0        2        0        1        3
atomspace-rocks                       0        0        0        2        2
unify                                 0        0        0        1        1

CATEGORY SUMMARY
--------------------------------------------------------------------------------
Category                          Count
--------------------------------------------------------------------------------
general                              59
incomplete_feature                   35
exception_handling                    5
performance                           3
api_design                            3
thread_safety                         2
security_or_crash                     2
code_quality                          1

TOP PRIORITY ITEMS (CRITICAL & HIGH)
================================================================================

1. [CRITICAL] security_or_crash
   Module: atomspace
   File: ./atomspace/opencog/atoms/core/TypeChoice.cc:254
   Description: Security vulnerability or crash risk
   Content: // For now, just avoid throwing an exception. XXX FIXME.

2. [CRITICAL] security_or_crash
   Module: atomspace-storage
   File: ./atomspace-storage/opencog/persist/sexpr/ValueSexpr.cc:82
   Description: Security vulnerability or crash risk
   Content: * XXX FIXME This needs to be fuzzed; it is very likely to crash

3. [HIGH] exception_handling
   Module: atomspace
   File: ./atomspace/opencog/atoms/core/TypeUtils.cc:421
   Description: Exception/error handling issue
   Content: // returned. XXX FIXME -- surely this should be a throw, instead!!!

4. [HIGH] performance
   Module: atomspace
   File: ./atomspace/opencog/atomspace/AtomSpace.cc:283
   Description: Performance optimization needed
   Content: // XXX FIXME -- The recursive design of the depth() routine below makes

5. [HIGH] performance
   Module: atomspace
   File: ./atomspace/opencog/atomspace/Transient.cc:43
   Description: Performance optimization needed
   Content: /// XXX FIXME. Performance has not been recently measured; there

6. [HIGH] exception_handling
   Module: atomspace
   File: ./atomspace/opencog/query/RewriteMixin.cc:118
   Description: Exception/error handling issue
   Content: // See issue #950 and pull req #962. XXX FIXME later.

7. [HIGH] performance
   Module: cogserver
   File: ./cogserver/opencog/cogserver/attic/proxy/WriteThruProxy.cc:114
   Description: Performance optimization needed
   Content: // which seems inefficient. But still ... XXX FIXME ?

8. [HIGH] thread_safety
   Module: cogserver
   File: ./cogserver/opencog/cogserver/server/CogServer.cc:125
   Description: Thread safety or concurrency issue
   Content: // XXX FIXME. terrible terrible hack. What we should be

9. [HIGH] thread_safety
   Module: components
   File: ./components/language/learn/attic/run-ull-2019/SchemeEval.cc:93
   Description: Thread safety or concurrency issue
   Content: // XXX FIXME This lock is not needed, because in guile-2.2,

10. [HIGH] exception_handling
   Module: components
   File: ./components/language/learn/attic/run-ull-2019/SchemeEval.cc:1057
   Description: Exception/error handling issue
   Content: // XXX FIXME -- idealy we should avoid catch-and-rethrow.

11. [HIGH] exception_handling
   Module: components
   File: ./components/learning/moses/moses/moses/representation/instance_scorer.h:89
   Description: Exception/error handling issue
   Content: // XXX FIXME, calling score_tree above does not throw the exception; this should be done

12. [HIGH] exception_handling
   Module: moses
   File: ./moses/moses/moses/representation/instance_scorer.h:89
   Description: Exception/error handling issue
   Content: // XXX FIXME, calling score_tree above does not throw the exception; this should be done

================================================================================
Full details available in: cpp_fixme_detailed_analysis.json
================================================================================